version: 0.2

phases:
  install:
    commands:
      - echo "Installing stuff..."
  build:
    commands:
      - echo "Building stuff..."
      - echo "Hello World from CodeBuild!"
artifacts:
  files:
    - '**/*'
